\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A-1 Motivation \& Impact}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A-1 Motivation \& Impact}{3}{A-1 Motivation \& Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{B-2 Data \& Empirical Design}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{B-2 Data \& Empirical Design}{5}{B-2 Data \& Empirical Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{D-3 Core Results (Vol, Asymmetry, Tail Risk, Regimes)}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{D-3 Core Results (Vol, Asymmetry, Tail Risk, Regimes)}{10}{D-3 Core Results (Vol, Asymmetry, Tail Risk, Regimes)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{C-4 Portfolio Construction Implications}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{C-4 Portfolio Construction Implications}{19}{C-4 Portfolio Construction Implications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{E-5 Conclusion, Limits, Extensions}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{E-5 Conclusion, Limits, Extensions}{24}{E-5 Conclusion, Limits, Extensions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{27}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibcite{engle1982}{\hyperlink {beamerbibengle1982}{1}}
\bibcite{bollerslev1986}{\hyperlink {beamerbibbollerslev1986}{2}}
\bibcite{nelson1991}{\hyperlink {beamerbibnelson1991}{3}}
\bibcite{engleng1993}{\hyperlink {beamerbibengleng1993}{4}}
\bibcite{kupiec1995}{\hyperlink {beamerbibkupiec1995}{5}}
\bibcite{longin2001}{\hyperlink {beamerbiblongin2001}{6}}
\bibcite{angchen2002}{\hyperlink {beamerbibangchen2002}{7}}
\bibcite{markowitz1952}{\hyperlink {beamerbibmarkowitz1952}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibcite{adrian2016}{\hyperlink {beamerbibadrian2016}{1}}
\bibcite{ang2013}{\hyperlink {beamerbibang2013}{2}}
\bibcite{ang2002}{\hyperlink {beamerbibang2002}{3}}
\bibcite{angchen2002}{\hyperlink {beamerbibangchen2002}{4}}
\bibcite{ang2006}{\hyperlink {beamerbibang2006}{5}}
\bibcite{asness2018}{\hyperlink {beamerbibasness2018}{6}}
\bibcite{barroso2015}{\hyperlink {beamerbibbarroso2015}{7}}
\bibcite{bernankes1999}{\hyperlink {beamerbibbernankes1999}{8}}
\bibcite{black1976}{\hyperlink {beamerbibblack1976}{9}}
\bibcite{blitz2020}{\hyperlink {beamerbibblitz2020}{10}}
\bibcite{bollerslev1986}{\hyperlink {beamerbibbollerslev1986}{11}}
\bibcite{campbell1992}{\hyperlink {beamerbibcampbell1992}{12}}
\bibcite{carhart1997}{\hyperlink {beamerbibcarhart1997}{13}}
\bibcite{christie1982}{\hyperlink {beamerbibchristie1982}{14}}
\bibcite{christoffersen1998}{\hyperlink {beamerbibchristoffersen1998}{15}}
\bibcite{daniel2016}{\hyperlink {beamerbibdaniel2016}{16}}
\bibcite{ding1993}{\hyperlink {beamerbibding1993}{17}}
\bibcite{engle1982}{\hyperlink {beamerbibengle1982}{18}}
\bibcite{engle1993}{\hyperlink {beamerbibengle1993}{19}}
\bibcite{fama1993}{\hyperlink {beamerbibfama1993}{20}}
\bibcite{fama2015}{\hyperlink {beamerbibfama2015}{21}}
\bibcite{ferson1991}{\hyperlink {beamerbibferson1991}{22}}
\bibcite{foglia2021}{\hyperlink {beamerbibfoglia2021}{23}}
\bibcite{forbes2022}{\hyperlink {beamerbibforbes2022}{24}}
\bibcite{frazzini2014}{\hyperlink {beamerbibfrazzini2014}{25}}
\bibcite{grossman1980}{\hyperlink {beamerbibgrossman1980}{26}}
\bibcite{hasaj2021}{\hyperlink {beamerbibhasaj2021}{27}}
\bibcite{jegadeesh1993}{\hyperlink {beamerbibjegadeesh1993}{28}}
\bibcite{jensen1967}{\hyperlink {beamerbibjensen1967}{29}}
\bibcite{kupiec1995}{\hyperlink {beamerbibkupiec1995}{30}}
\bibcite{longin2001}{\hyperlink {beamerbiblongin2001}{31}}
\bibcite{malkiel2014}{\hyperlink {beamerbibmalkiel2014}{32}}
\bibcite{mangram2013}{\hyperlink {beamerbibmangram2013}{33}}
\bibcite{markowitz1952}{\hyperlink {beamerbibmarkowitz1952}{34}}
\bibcite{nelson1991}{\hyperlink {beamerbibnelson1991}{35}}
\bibcite{novymarx2016}{\hyperlink {beamerbibnovymarx2016}{36}}
\bibcite{pagano2020}{\hyperlink {beamerbibpagano2020}{37}}
\bibcite{sharpe1964}{\hyperlink {beamerbibsharpe1964}{38}}
\bibcite{sharpe1991}{\hyperlink {beamerbibsharpe1991}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{30}
