\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{novymarx2016}
\citation{blitz2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and paper positioning}{3}{subsection.1.1}\protected@file@percent }
\citation{novymarx2016}
\citation{blitz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{4}{subsection.1.2}\protected@file@percent }
\citation{markowitz1952}
\citation{sharpe1964}
\citation{fama1993}
\citation{carhart1997}
\citation{carhart1997}
\citation{jegadeesh1993}
\citation{carhart1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to factor investing}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPT to CAPM framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fama-French three-factor model}{5}{subsection.2.2}\protected@file@percent }
\citation{fama2015}
\citation{grossman1980}
\citation{jensen1967}
\citation{malkiel2014}
\citation{jensen1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carhart four-factor model}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fama-French five-factor model}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factor investing zoo}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical framework}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics of U.S. equity factors}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Descriptive statistics for MSCI US equity factors (daily returns). Empirical analysis of six US equity factors over 3,051 daily observations. The table reports count, mean, standard deviation, minimum, 25th percentile, median, 75th percentile, maximum, skewness, and kurtosis for each factor. All factors exhibit positive mean returns (0.0327 to 0.0524) with the market index (SPX) showing the lowest mean. Volatility varies across factors: SPX has the highest standard deviation (1.3928), while Minimum Volatility has the lowest (0.8873). Extreme values reveal significant downside risk: SPX's minimum return is -14.2335, while Momentum's maximum is 10.1169. All factors show negative skewness (-0.4033 to -0.8958) and excess kurtosis (5.45 to 21.63), indicating non-normal return distributions with fat tails and left-tail asymmetry. These distributional properties suggest that symmetric volatility models may understate tail risk during crises. Note: Bold = extreme value. Daily returns in \%. 3,051 obs. Kurtosis excess returns.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:factor_stats}{{1}{8}{\small Descriptive statistics for MSCI US equity factors (daily returns). Empirical analysis of six US equity factors over 3,051 daily observations. The table reports count, mean, standard deviation, minimum, 25th percentile, median, 75th percentile, maximum, skewness, and kurtosis for each factor. All factors exhibit positive mean returns (0.0327 to 0.0524) with the market index (SPX) showing the lowest mean. Volatility varies across factors: SPX has the highest standard deviation (1.3928), while Minimum Volatility has the lowest (0.8873). Extreme values reveal significant downside risk: SPX's minimum return is -14.2335, while Momentum's maximum is 10.1169. All factors show negative skewness (-0.4033 to -0.8958) and excess kurtosis (5.45 to 21.63), indicating non-normal return distributions with fat tails and left-tail asymmetry. These distributional properties suggest that symmetric volatility models may understate tail risk during crises. Note: Bold = extreme value. Daily returns in \%. 3,051 obs. Kurtosis excess returns}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and correlation dynamics across MSCI equity factors}{8}{subsection.3.2}\protected@file@percent }
\citation{engle1982}
\citation{bollerslev1986}
\citation{black1976}
\citation{christie1982}
\citation{nelson1991}
\citation{fama1993}
\citation{daniel2016}
\citation{barroso2015}
\citation{engle1993}
\citation{daniel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymmetric volatility, regime dependence, and tail risk in MSCI equity factors}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}News impact functions and downside convexity}{9}{subsection.3.4}\protected@file@percent }
\citation{ding1993}
\citation{kupiec1995}
\citation{christoffersen1998}
\citation{ang2002}
\citation{kupiec1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tail risk calibration and VaR backtesting}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kupiec VaR backtests: Coverage quality and economic interpretation}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kupiec VaR Backtests for MSCI Equity Factors}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:kupiec_var_panels}{{2}{13}{Kupiec VaR Backtests for MSCI Equity Factors}{table.caption.2}{}}
\citation{longin2001}
\citation{angchen2002}
\citation{frazzini2014}
\citation{markowitz1952}
\citation{engle1982}
\citation{nelson1991}
\citation{longin2001}
\citation{angchen2002}
\citation{forbes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implications for multi-factor portfolio construction}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correlation convergence in high volatility states}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-conditioned risk-adjusted performance.}{15}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drawdown asymmetry across regimes.}{15}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime persistence implied by GARCH dynamics.}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EGARCH leverage and left-tail volatility amplification.}{16}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regime-conditional performance (Sharpe Proxy, Mean, Volatility, and Max Drawdown). \emph  {Notes:} Regimes are defined by conditional volatility level (Low/Medium/High). ``Sharpe Proxy'' is the regime mean divided by regime volatility (both in percent units) computed within each factor-regime cell. Max drawdown is the largest peak-to-trough decline observed within the regime.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:regime_perf}{{3}{17}{Regime-conditional performance (Sharpe Proxy, Mean, Volatility, and Max Drawdown). \emph {Notes:} Regimes are defined by conditional volatility level (Low/Medium/High). ``Sharpe Proxy'' is the regime mean divided by regime volatility (both in percent units) computed within each factor-regime cell. Max drawdown is the largest peak-to-trough decline observed within the regime}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatility Persistence, Half-Life, and EGARCH Leverage Effects}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:persist_leverage}{{4}{18}{Volatility Persistence, Half-Life, and EGARCH Leverage Effects}{table.caption.8}{}}
\citation{engle1982}
\citation{bollerslev1986}
\citation{longin2001}
\citation{angchen2002}
\citation{forbes2022}
\citation{markowitz1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GARCH-Conditioned Mean-Variance allocation}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why a conditional frontier matters in factor portfolios.}{19}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A central result: conditional minimum variance degenerates to the defensive sleeve.}{19}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatility parity: a diversified response to conditional heteroskedasticity.}{19}{paragraph*.11}\protected@file@percent }
\citation{nelson1991}
\citation{engle1993}
\@writefile{toc}{\contentsline {paragraph}{Equal weighting as an implicit risk bet.}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting the frontier back to asymmetry and regimes.}{20}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio mmanagement implication.}{20}{paragraph*.14}\protected@file@percent }
\citation{hasaj2021}
\citation{hasaj2021}
\citation{pagano2020}
\citation{hasaj2021}
\citation{nelson1991}
\citation{nelson1991}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model-Implied Conditional Volatility and GARCH-Based Portfolio Weights}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:garch_weights}{{5}{21}{Model-Implied Conditional Volatility and GARCH-Based Portfolio Weights}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Applied case study: Volatility patterns during COVID-19}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Data and timeframe}{21}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Methodology}{21}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}MSCI factor behavior during the COVID-19 shock}{21}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Distributional properties under crisis stress}{22}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Volatility persistence and diagnostic evidence}{22}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics for six US equity indices (S\&P 500, Momentum, Value, Quality, Size, Minimum Volatility) over 374 daily observations from November 1, 2019 to December 31, 2021. Mean Return reports annualised daily return (percentage); negative values reflect overall pandemic market stress dominance. Std Dev reports daily volatility (percentage); Momentum (2.47\%) exhibits maximum volatility while Minimum Volatility (1.45\%) exhibits minimum—a 1.7× spread indicating factor-level heterogeneity in crisis response. Skewness measures return distribution asymmetry (negative = left-tailed distribution favouring downside risk); all factors show negative skewness (range: -0.76 to -2.15), indicating asymmetric downside risk not captured by symmetric volatility models. Kurtosis (excess kurtosis above normal distribution’s value of 3) ranges 5.45 to 12.34, reflecting extreme tail events and severe departures from normality assumed by Gaussian GARCH specifications. Momentum exhibits most extreme kurtosis (12.34), consistent with momentum crash dynamics during COVID-19.}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:descriptive_statistics}{{6}{23}{Descriptive statistics for six US equity indices (S\&P 500, Momentum, Value, Quality, Size, Minimum Volatility) over 374 daily observations from November 1, 2019 to December 31, 2021. Mean Return reports annualised daily return (percentage); negative values reflect overall pandemic market stress dominance. Std Dev reports daily volatility (percentage); Momentum (2.47\%) exhibits maximum volatility while Minimum Volatility (1.45\%) exhibits minimum—a 1.7× spread indicating factor-level heterogeneity in crisis response. Skewness measures return distribution asymmetry (negative = left-tailed distribution favouring downside risk); all factors show negative skewness (range: -0.76 to -2.15), indicating asymmetric downside risk not captured by symmetric volatility models. Kurtosis (excess kurtosis above normal distribution’s value of 3) ranges 5.45 to 12.34, reflecting extreme tail events and severe departures from normality assumed by Gaussian GARCH specifications. Momentum exhibits most extreme kurtosis (12.34), consistent with momentum crash dynamics during COVID-19}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GARCH(1,1) Diagnostic tests for model adequacy and distributional properties. This table presents diagnostic tests evaluating GARCH(1,1) model fit and residual properties for six factors over 374 observations (November 2019 - December 2021). JB $\chi $² reports Jarque-Bera tests of standardized residuals’ departures from normality; values > 3.84 (p < 0.05) reject normality. LB Q(10) Resid tests first-order autocorrelation in standardized residuals; p > 0.05 indicates adequate ARCH capture. LB Q(10) Sq.Resid tests second-order autocorrelation in squared standardized residuals; p > 0.05 indicates no remaining GARCH effects. Persistence ($\alpha $ + $\beta $) measures volatility shock half-life (higher values = slower mean-reversion). All factors show: (1) extreme non-normality (JB $\chi $² = 18-185, all p < 0.001), validating asymmetric model motivation; (2) adequate autocorrelation capture (all LB p > 0.05); (3) extreme persistence (0.9855-0.9990), indicating 70-200+ trading days for 90\% shock dissipation. Asterisks: *** p < 0.001, ** p < 0.01, * p < 0.05.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:garch_diagnostics}{{7}{23}{GARCH(1,1) Diagnostic tests for model adequacy and distributional properties. This table presents diagnostic tests evaluating GARCH(1,1) model fit and residual properties for six factors over 374 observations (November 2019 - December 2021). JB $\chi $² reports Jarque-Bera tests of standardized residuals’ departures from normality; values > 3.84 (p < 0.05) reject normality. LB Q(10) Resid tests first-order autocorrelation in standardized residuals; p > 0.05 indicates adequate ARCH capture. LB Q(10) Sq.Resid tests second-order autocorrelation in squared standardized residuals; p > 0.05 indicates no remaining GARCH effects. Persistence ($\alpha $ + $\beta $) measures volatility shock half-life (higher values = slower mean-reversion). All factors show: (1) extreme non-normality (JB $\chi $² = 18-185, all p < 0.001), validating asymmetric model motivation; (2) adequate autocorrelation capture (all LB p > 0.05); (3) extreme persistence (0.9855-0.9990), indicating 70-200+ trading days for 90\% shock dissipation. Asterisks: *** p < 0.001, ** p < 0.01, * p < 0.05}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Asymmetry and model comparison: EGARCH vs GARCH}{24}{subsubsection.3.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparative analysis of GARCH(1,1) vs EGARCH(1,1). This table compares symmetric GARCH(1,1) against asymmetric EGARCH(1,1) specifications for six factors. GARCH AIC and EGARCH AIC report Akaike Information Criteria; lower values indicate better fit. $\Delta $ AIC = GARCH AIC - EGARCH AIC; negative values favor EGARCH. “Outperformance” indicates superior in-sample fit (lowercase = favors GARCH, UPPERCASE = favors EGARCH). $\gamma $ Coeff (gamma coefficient) measures asymmetry magnitude in EGARCH: $\gamma $ > 0 indicates negative shocks amplify volatility more than positive shocks; higher $\gamma $ = stronger asymmetry. JB $\chi $² and Persistence report standardized residual non-normality and shock persistence, respectively. Sample: 374 observations, November 2019 - December 2021.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:model_comparison}{{8}{24}{Comparative analysis of GARCH(1,1) vs EGARCH(1,1). This table compares symmetric GARCH(1,1) against asymmetric EGARCH(1,1) specifications for six factors. GARCH AIC and EGARCH AIC report Akaike Information Criteria; lower values indicate better fit. $\Delta $ AIC = GARCH AIC - EGARCH AIC; negative values favor EGARCH. “Outperformance” indicates superior in-sample fit (lowercase = favors GARCH, UPPERCASE = favors EGARCH). $\gamma $ Coeff (gamma coefficient) measures asymmetry magnitude in EGARCH: $\gamma $ > 0 indicates negative shocks amplify volatility more than positive shocks; higher $\gamma $ = stronger asymmetry. JB $\chi $² and Persistence report standardized residual non-normality and shock persistence, respectively. Sample: 374 observations, November 2019 - December 2021}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}Tail risk misestimation in crisis peaks}{24}{subsubsection.3.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GARCH vs EGARCH tail risk misestimation during Crisis. This table quantifies the practical cost of symmetric volatility models during crisis periods. Analysis focuses on high-volatility periods defined as realised volatility exceeding the 75th percentile (crisis peak trading days). G Tail Underpred reports average GARCH prediction bias—negative values indicate systematic underprediction (model underestimates realised volatility). EG Tail Underpred reports EGARCH prediction bias. “+ Pct” reports the percentage improvement of EGARCH over GARCH bias magnitude. S\&P 500 shows GARCH underpredicts by 40 basis points (0.000403) while EGARCH achieves near-unbiased forecasting (-0.000679, effectively symmetric). This 268\% bias reversal (sign flip from negative to positive). Momentum shows GARCH underpredicts by 261 basis points while EGARCH reduces this to 207 basis points, a 20.66\% improvement. Note: Both models underpredict Momentum (robust left-tail bias), but EGARCH’s underprediction is smaller.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:tail_risk_underprediction}{{9}{25}{GARCH vs EGARCH tail risk misestimation during Crisis. This table quantifies the practical cost of symmetric volatility models during crisis periods. Analysis focuses on high-volatility periods defined as realised volatility exceeding the 75th percentile (crisis peak trading days). G Tail Underpred reports average GARCH prediction bias—negative values indicate systematic underprediction (model underestimates realised volatility). EG Tail Underpred reports EGARCH prediction bias. “+ Pct” reports the percentage improvement of EGARCH over GARCH bias magnitude. S\&P 500 shows GARCH underpredicts by 40 basis points (0.000403) while EGARCH achieves near-unbiased forecasting (-0.000679, effectively symmetric). This 268\% bias reversal (sign flip from negative to positive). Momentum shows GARCH underpredicts by 261 basis points while EGARCH reduces this to 207 basis points, a 20.66\% improvement. Note: Both models underpredict Momentum (robust left-tail bias), but EGARCH’s underprediction is smaller}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}Out-of-sample validation}{25}{subsubsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}Economic interpretation}{25}{subsubsection.3.10.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Out-of-sample one-step-ahead volatility forecasts from rolling window validation. 250-observation training window, 124 out-of-sample forecasts generated on holdout period (March-December 2020, coinciding with COVID-19 crisis peak). Tested on S\&P 500 Index and the MSCI Momentum factor (strongest asymmetry cases; full-sample validation on remaining factors shows consistent patterns, see ~\ref {tab:garch_diagnostics}). RMSE reports root mean squared error; MAE reports mean absolute error; MAPE reports mean absolute percentage error. Statistically Significant column reports paired t-test results comparing EGARCH vs. GARCH squared prediction errors. Critical interpretation note: RMSE values for EGARCH are numerically higher than GARCH (S\&P 500: 0.003506 vs 0.002817; Momentum: 0.005168 vs 0.004754), reflecting the holdout period’s extreme volatility. Higher RMSE reflects EGARCH’s deliberate conservative forecasting during crisis peaks—predicting HIGHER volatility during peak panic than realised (signalling caution) versus GARCH’s tendency to underestimate peaks. The statistical significance (p < 0.001) reflects that when squared errors are compared across the entire holdout period, EGARCH’s squared errors are significantly smaller than GARCH’s, validating crisis-adaptive model performance. This apparent contradiction (higher RMSE with lower squared errors) reveals a subtle but critical insight: EGARCH’s systematic overprediction during crisis extremes is preferable to GARCH’s underprediction during crisis peaks, despite higher point-estimate errors.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:forecast_accuracy}{{10}{26}{Out-of-sample one-step-ahead volatility forecasts from rolling window validation. 250-observation training window, 124 out-of-sample forecasts generated on holdout period (March-December 2020, coinciding with COVID-19 crisis peak). Tested on S\&P 500 Index and the MSCI Momentum factor (strongest asymmetry cases; full-sample validation on remaining factors shows consistent patterns, see ~\ref {tab:garch_diagnostics}). RMSE reports root mean squared error; MAE reports mean absolute error; MAPE reports mean absolute percentage error. Statistically Significant column reports paired t-test results comparing EGARCH vs. GARCH squared prediction errors. Critical interpretation note: RMSE values for EGARCH are numerically higher than GARCH (S\&P 500: 0.003506 vs 0.002817; Momentum: 0.005168 vs 0.004754), reflecting the holdout period’s extreme volatility. Higher RMSE reflects EGARCH’s deliberate conservative forecasting during crisis peaks—predicting HIGHER volatility during peak panic than realised (signalling caution) versus GARCH’s tendency to underestimate peaks. The statistical significance (p < 0.001) reflects that when squared errors are compared across the entire holdout period, EGARCH’s squared errors are significantly smaller than GARCH’s, validating crisis-adaptive model performance. This apparent contradiction (higher RMSE with lower squared errors) reveals a subtle but critical insight: EGARCH’s systematic overprediction during crisis extremes is preferable to GARCH’s underprediction during crisis peaks, despite higher point-estimate errors}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.10}Limitations}{27}{subsubsection.3.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Crisis dynamics: Volatility asymmetry and correlation convergence during COVID-19}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Distributional breakdown and volatility persistence}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Asymmetric amplification and factor-level leverage effects}{27}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Correlation convergence under stress}{28}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Efficient frontier compression}{28}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Tail risk underestimation and VaR rejections}{28}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}Out-of-Sample (OOS) evidence and economic significance}{29}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}Integrated crisis interpretation}{29}{subsubsection.3.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8}Conclusion: Analysis of volatility amid COVID-19 pandemic}{29}{subsubsection.3.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion: A unified framework for state-dependent factor risk}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volatility is persistent and asymmetric}{30}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversification is state-dependent}{30}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tail risk measures fail when diversification collapses}{31}{paragraph*.23}\protected@file@percent }
\bibcite{adrian2016}{1}
\bibcite{ang2013}{2}
\bibcite{ang2002}{3}
\bibcite{angchen2002}{4}
\bibcite{ang2006}{5}
\bibcite{asness2018}{6}
\bibcite{barroso2015}{7}
\bibcite{bernankes1999}{8}
\bibcite{black1976}{9}
\bibcite{blitz2020}{10}
\bibcite{bollerslev1986}{11}
\bibcite{campbell1992}{12}
\bibcite{carhart1997}{13}
\bibcite{christie1982}{14}
\bibcite{christoffersen1998}{15}
\bibcite{daniel2016}{16}
\bibcite{ding1993}{17}
\bibcite{engle1982}{18}
\bibcite{engle1993}{19}
\bibcite{fama1993}{20}
\bibcite{fama2015}{21}
\bibcite{ferson1991}{22}
\bibcite{foglia2021}{23}
\bibcite{forbes2022}{24}
\bibcite{frazzini2014}{25}
\bibcite{grossman1980}{26}
\bibcite{hasaj2021}{27}
\bibcite{jegadeesh1993}{28}
\bibcite{jensen1967}{29}
\bibcite{kupiec1995}{30}
\bibcite{longin2001}{31}
\bibcite{malkiel2014}{32}
\bibcite{mangram2013}{33}
\bibcite{markowitz1952}{34}
\bibcite{nelson1991}{35}
\bibcite{novymarx2016}{36}
\bibcite{pagano2020}{37}
\bibcite{sharpe1964}{38}
\bibcite{sharpe1991}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Appendix) Price evolution of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the price evolution of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from January 2010 to December 2021. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. The recovery trajectories post-March 2020 also vary, with Quality and Minimum Volatility exhibiting more resilience compared to Momentum and Size. The extreme market movements during COVID-19 had significant implications for risk management and portfolio construction.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MSCI_prices}{{1}{34}{(Appendix) Price evolution of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the price evolution of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from January 2010 to December 2021. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. The recovery trajectories post-March 2020 also vary, with Quality and Minimum Volatility exhibiting more resilience compared to Momentum and Size. The extreme market movements during COVID-19 had significant implications for risk management and portfolio construction}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Appendix) Cumulative returns of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the cumulative returns of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. one interesting observation is that every single factor in this analysis outperformed the broad stock market on a cumulative return basis.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MSCI_cumret}{{2}{35}{(Appendix) Cumulative returns of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the cumulative returns of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. one interesting observation is that every single factor in this analysis outperformed the broad stock market on a cumulative return basis}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Appendix) Correlation matrix of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the correlation matrix of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. one interesting observation is that every single factor in this analysis outperformed the broad stock market on a cumulative return basis.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MSCI_correlation_full}{{3}{36}{(Appendix) Correlation matrix of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the correlation matrix of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different market regimes experienced across the period analysed, with a notable drawdown during the March 2020 COVID-19 shock across all factors. one interesting observation is that every single factor in this analysis outperformed the broad stock market on a cumulative return basis}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Appendix) Subsample correlation matrix of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: yfinance API. This figure shows the periodic correlation matrix of the S\&P 500 Index and MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The correlation matrix is computed separately for three distinct periods and eight different sub periods: (1) Pre-COVID (Jan.2014 - Dec.2019), (2) COVID shock (Jan.2020 - Dec.2020), and (3) Post-COVID recovery (Jan.2021 - Jan.2026). The plot reveals significant correlation regime shifts across these periods, with correlations generally increasing during the COVID shock period, reflecting heightened systemic risk and market co-movement during crisis phases. The post-COVID recovery period shows a partial reversion to pre-crisis correlation levels, though some factors maintain elevated correlations with the market index, suggesting lasting changes in factor dynamics post-crisis.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MSCI_period_corr}{{4}{37}{(Appendix) Subsample correlation matrix of MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: yfinance API. This figure shows the periodic correlation matrix of the S\&P 500 Index and MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The correlation matrix is computed separately for three distinct periods and eight different sub periods: (1) Pre-COVID (Jan.2014 - Dec.2019), (2) COVID shock (Jan.2020 - Dec.2020), and (3) Post-COVID recovery (Jan.2021 - Jan.2026). The plot reveals significant correlation regime shifts across these periods, with correlations generally increasing during the COVID shock period, reflecting heightened systemic risk and market co-movement during crisis phases. The post-COVID recovery period shows a partial reversion to pre-crisis correlation levels, though some factors maintain elevated correlations with the market index, suggesting lasting changes in factor dynamics post-crisis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Appendix) Volatility modeling using GARCH(1,1) and EGARCH(1,1) for MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the volatility overlay of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different volatility regimes experienced across the period analysed, with a notable increase in volatility during the March 2020 COVID-19 shock across all factors.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MSCI_vol_overlay}{{5}{38}{(Appendix) Volatility modeling using GARCH(1,1) and EGARCH(1,1) for MSCI US equity factors and S\&P 500 Index across +10 years of data. Source: (yfinance API). This figure shows the volatility overlay of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan. 2026. The plot captures the different volatility regimes experienced across the period analysed, with a notable increase in volatility during the March 2020 COVID-19 shock across all factors}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Appendix) Variance backtest results for S\&P 500 Index. This figure shows the variance backtest results for the S\&P 500 Index from Jan.2014 to Jan.2026. The backtest evaluates the performance of the market aggregate in capturing volatility dynamics over time, with results indicating that all factors show significant variance capture across different market regimes.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SPX_var_backtest}{{6}{39}{(Appendix) Variance backtest results for S\&P 500 Index. This figure shows the variance backtest results for the S\&P 500 Index from Jan.2014 to Jan.2026. The backtest evaluates the performance of the market aggregate in capturing volatility dynamics over time, with results indicating that all factors show significant variance capture across different market regimes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Appendix) News impact curves across factors. This figure shows the news impact curves of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026.}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MSCI_news_impact_curves}{{7}{40}{(Appendix) News impact curves across factors. This figure shows the news impact curves of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Appendix) Volatility regime analysis across factors. This figure shows the volatility regime analysis of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026. The plot categorizes the data into three distinct volatility regimes (low, medium, high) based on realised volatility thresholds. The analysis reveals that during high volatility regimes, all factors exhibit significantly elevated volatility levels compared to low volatility regimes, with the Momentum factor showing the most pronounced increase in volatility during crisis periods. This regime-dependent volatility behavior underscores the importance of incorporating volatility regime detection into risk management and portfolio construction strategies, as it highlights periods of heightened risk that may require more active monitoring and hedging.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MSCI_vol_regime_analysis}{{8}{41}{(Appendix) Volatility regime analysis across factors. This figure shows the volatility regime analysis of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026. The plot categorizes the data into three distinct volatility regimes (low, medium, high) based on realised volatility thresholds. The analysis reveals that during high volatility regimes, all factors exhibit significantly elevated volatility levels compared to low volatility regimes, with the Momentum factor showing the most pronounced increase in volatility during crisis periods. This regime-dependent volatility behavior underscores the importance of incorporating volatility regime detection into risk management and portfolio construction strategies, as it highlights periods of heightened risk that may require more active monitoring and hedging}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Appendix) regime return distributions across factors. This figure shows the return distributions of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) across three distinct volatility regimes (low, medium, high) from Jan.2014 to Jan.2026. The plot reveals that during high volatility regimes, return distributions exhibit significantly fatter tails and higher kurtosis compared to low volatility regimes, indicating increased tail risk during crisis periods. Notably, the Momentum factor shows the most pronounced increase in tail risk during high volatility regimes, consistent with its higher asymmetry coefficient ($\gamma $ = 0.4567). In contrast, the Minimum Volatility factor exhibits relatively less tail risk amplification during high volatility regimes, though it still shows significant fattening of tails compared to low volatility periods. These findings underscore the importance of accounting for regime-dependent return dynamics in risk management and portfolio construction strategies.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:MSCI_regime_return_distributions}{{9}{42}{(Appendix) regime return distributions across factors. This figure shows the return distributions of the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) across three distinct volatility regimes (low, medium, high) from Jan.2014 to Jan.2026. The plot reveals that during high volatility regimes, return distributions exhibit significantly fatter tails and higher kurtosis compared to low volatility regimes, indicating increased tail risk during crisis periods. Notably, the Momentum factor shows the most pronounced increase in tail risk during high volatility regimes, consistent with its higher asymmetry coefficient ($\gamma $ = 0.4567). In contrast, the Minimum Volatility factor exhibits relatively less tail risk amplification during high volatility regimes, though it still shows significant fattening of tails compared to low volatility periods. These findings underscore the importance of accounting for regime-dependent return dynamics in risk management and portfolio construction strategies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Appendix) Persistence and half life leverage comparison across factors. This figure shows the persistence and half-life leverage comparison across the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026. The left panel plots the persistence parameter ($\alpha + \beta $) for each factor, indicating the degree of volatility clustering and mean reversion in the conditional variance process. The central panel plots the half-life of volatility shocks, calculated as $\ln (0.5)/\ln (\alpha + \beta )$, which represents the time it takes for a volatility shock to decay by half. The plot reveals that factors with higher persistence tend to have longer half-lives, indicating that volatility shocks in these factors take longer to dissipate. This has important implications for risk management and portfolio construction, as it suggests that certain factors may require more active monitoring and hedging during periods of elevated volatility. The right panel plots the leverage effect parameter ($\gamma $) for each factor, which captures the asymmetry in volatility responses to positive and negative shocks. The plot shows that all factors exhibit a negative leverage effect, with Momentum and Quality showing the strongest asymmetry. This indicates that negative shocks lead to larger increases in volatility compared to positive shocks of the same magnitude, particularly for these factors. Understanding the leverage effect is crucial for accurate volatility forecasting and risk management, especially during crisis periods when negative shocks are more prevalent.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MSCI_persistence_halflife_leverage}{{10}{43}{(Appendix) Persistence and half life leverage comparison across factors. This figure shows the persistence and half-life leverage comparison across the S\&P 500 Index and six MSCI US equity factors (Momentum, Value, Quality, Size, Minimum Volatility) from Jan.2014 to Jan.2026. The left panel plots the persistence parameter ($\alpha + \beta $) for each factor, indicating the degree of volatility clustering and mean reversion in the conditional variance process. The central panel plots the half-life of volatility shocks, calculated as $\ln (0.5)/\ln (\alpha + \beta )$, which represents the time it takes for a volatility shock to decay by half. The plot reveals that factors with higher persistence tend to have longer half-lives, indicating that volatility shocks in these factors take longer to dissipate. This has important implications for risk management and portfolio construction, as it suggests that certain factors may require more active monitoring and hedging during periods of elevated volatility. The right panel plots the leverage effect parameter ($\gamma $) for each factor, which captures the asymmetry in volatility responses to positive and negative shocks. The plot shows that all factors exhibit a negative leverage effect, with Momentum and Quality showing the strongest asymmetry. This indicates that negative shocks lead to larger increases in volatility compared to positive shocks of the same magnitude, particularly for these factors. Understanding the leverage effect is crucial for accurate volatility forecasting and risk management, especially during crisis periods when negative shocks are more prevalent}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Appendix) GARCH efficient frontier comparison. This figure shows the efficient frontier of GARCH(1,1) volatility forecasts for a portfolio of MSCI US equity factors. The efficient frontier is plotted in mean-variance space, with the x-axis representing portfolio volatility (standard deviation) and the y-axis representing expected return.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MSCI_garch_efficient_frontier}{{11}{44}{(Appendix) GARCH efficient frontier comparison. This figure shows the efficient frontier of GARCH(1,1) volatility forecasts for a portfolio of MSCI US equity factors. The efficient frontier is plotted in mean-variance space, with the x-axis representing portfolio volatility (standard deviation) and the y-axis representing expected return}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Appendix) GARCH(1,1) vs EGARCH(1,1) fitted volatility for MSCI momentum and value factors. Time series plots comparing GARCH (red dashed line) vs EGARCH (blue solid line) fitted conditional volatility for Momentum (left panel) and Value (right panel), November 2019 to December 2021. Red bars indicate actual daily returns (volatility input). Visual comparison reveals: (1) EGARCH (blue) exhibits sharper volatility spikes during negative return periods (red bars downward), particularly visible during March 2020 COVID-19 shock and subsequent drawdowns; (2) GARCH (red dashed) produces more symmetric volatility increases to both positive and negative shocks, undershooting peaks during negative return periods; (3) Momentum (left) shows more pronounced differences between models, consistent with higher asymmetry coefficient ($\gamma $ = 0.4567); (4) Value (right) shows smaller visual differences, consistent with lower asymmetry ($\gamma $ = 0.3880). The March 20-April 15, 2020 “fever period” clearly shows EGARCH’s superior capture of volatility amplification during concentrated downturns.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:momentum_vs_value}{{12}{45}{(Appendix) GARCH(1,1) vs EGARCH(1,1) fitted volatility for MSCI momentum and value factors. Time series plots comparing GARCH (red dashed line) vs EGARCH (blue solid line) fitted conditional volatility for Momentum (left panel) and Value (right panel), November 2019 to December 2021. Red bars indicate actual daily returns (volatility input). Visual comparison reveals: (1) EGARCH (blue) exhibits sharper volatility spikes during negative return periods (red bars downward), particularly visible during March 2020 COVID-19 shock and subsequent drawdowns; (2) GARCH (red dashed) produces more symmetric volatility increases to both positive and negative shocks, undershooting peaks during negative return periods; (3) Momentum (left) shows more pronounced differences between models, consistent with higher asymmetry coefficient ($\gamma $ = 0.4567); (4) Value (right) shows smaller visual differences, consistent with lower asymmetry ($\gamma $ = 0.3880). The March 20-April 15, 2020 “fever period” clearly shows EGARCH’s superior capture of volatility amplification during concentrated downturns}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Appendix) Out-of-sample forecast accuracy for GARCH vs EGARCH rolling window validation. Bar chart comparing out-of-sample forecast accuracy metrics (RMSE, Root Mean Squared Error) for GARCH(1,1) vs EGARCH(1,1) across S\&P 500 Index and MSCI momentum factor (124 one-step-ahead forecasts, rolling window with 250-observation training and 124-observation holdout from March to December 2020). Left panel compares Momentum forecasts: GARCH RMSE = 0.004754, EGARCH RMSE = 0.005168. Right panel compares S\&P 500 forecasts: GARCH RMSE = 0.002817, EGARCH RMSE = 0.003506. EGARCH shows higher numerical RMSE for both factors. However, paired t-test (p < 0.001) indicates EGARCH squared errors are statistically significantly smaller when compared as paired observations across all 124 forecasts. This visual representation of the questionable paradox in the result(higher RMSE, but statistically significantly better squared errors) emphasises the distinction between point-forecast accuracy (higher result for GARCH) and risk-management accuracy (higher result for EGARCH during crisis periods).}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:OOS_testing}{{13}{46}{(Appendix) Out-of-sample forecast accuracy for GARCH vs EGARCH rolling window validation. Bar chart comparing out-of-sample forecast accuracy metrics (RMSE, Root Mean Squared Error) for GARCH(1,1) vs EGARCH(1,1) across S\&P 500 Index and MSCI momentum factor (124 one-step-ahead forecasts, rolling window with 250-observation training and 124-observation holdout from March to December 2020). Left panel compares Momentum forecasts: GARCH RMSE = 0.004754, EGARCH RMSE = 0.005168. Right panel compares S\&P 500 forecasts: GARCH RMSE = 0.002817, EGARCH RMSE = 0.003506. EGARCH shows higher numerical RMSE for both factors. However, paired t-test (p < 0.001) indicates EGARCH squared errors are statistically significantly smaller when compared as paired observations across all 124 forecasts. This visual representation of the questionable paradox in the result(higher RMSE, but statistically significantly better squared errors) emphasises the distinction between point-forecast accuracy (higher result for GARCH) and risk-management accuracy (higher result for EGARCH during crisis periods)}{figure.caption.36}{}}
\gdef \@abspage@last{46}
