\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and paper positioning}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypothesis}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Introduction to factor investing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}MPT to CAPM framework}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fama-French three-factor model}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Carhart four-factor model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fama-French five-factor model}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Factor investing zoo}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Empirical framework}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive statistics of U.S. equity factors}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance and correlation dynamics across MSCI equity factors}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Asymmetric volatility, regime dependence, and tail risk in MSCI equity factors}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}News impact functions and downside convexity}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tail risk calibration and VaR backtesting}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kupiec VaR backtests: Coverage quality and economic interpretation}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Implications for multi-factor portfolio construction}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Correlation convergence in high volatility states}{14}{subsection.3.8}%
\contentsline {paragraph}{Regime-conditioned risk-adjusted performance.}{15}{paragraph*.3}%
\contentsline {paragraph}{Drawdown asymmetry across regimes.}{15}{paragraph*.4}%
\contentsline {paragraph}{Regime persistence implied by GARCH dynamics.}{15}{paragraph*.5}%
\contentsline {paragraph}{EGARCH leverage and left-tail volatility amplification.}{16}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.9}GARCH-Conditioned Mean-Variance allocation}{19}{subsection.3.9}%
\contentsline {paragraph}{Why a conditional frontier matters in factor portfolios.}{19}{paragraph*.9}%
\contentsline {paragraph}{A central result: conditional minimum variance degenerates to the defensive sleeve.}{19}{paragraph*.10}%
\contentsline {paragraph}{Volatility parity: a diversified response to conditional heteroskedasticity.}{19}{paragraph*.11}%
\contentsline {paragraph}{Equal weighting as an implicit risk bet.}{20}{paragraph*.12}%
\contentsline {paragraph}{Connecting the frontier back to asymmetry and regimes.}{20}{paragraph*.13}%
\contentsline {paragraph}{Portfolio mmanagement implication.}{20}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.10}Applied case study: Volatility patterns during COVID-19}{21}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Data and timeframe}{21}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Methodology}{21}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}MSCI factor behavior during the COVID-19 shock}{21}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Distributional properties under crisis stress}{22}{subsubsection.3.10.4}%
\contentsline {subsubsection}{\numberline {3.10.5}Volatility persistence and diagnostic evidence}{22}{subsubsection.3.10.5}%
\contentsline {subsubsection}{\numberline {3.10.6}Asymmetry and model comparison: EGARCH vs GARCH}{24}{subsubsection.3.10.6}%
\contentsline {subsubsection}{\numberline {3.10.7}Tail risk misestimation in crisis peaks}{24}{subsubsection.3.10.7}%
\contentsline {subsubsection}{\numberline {3.10.8}Out-of-sample validation}{25}{subsubsection.3.10.8}%
\contentsline {subsubsection}{\numberline {3.10.9}Economic interpretation}{25}{subsubsection.3.10.9}%
\contentsline {subsubsection}{\numberline {3.10.10}Limitations}{27}{subsubsection.3.10.10}%
\contentsline {subsection}{\numberline {3.11}Crisis dynamics: Volatility asymmetry and correlation convergence during COVID-19}{27}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Distributional breakdown and volatility persistence}{27}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Asymmetric amplification and factor-level leverage effects}{27}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Correlation convergence under stress}{28}{subsubsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.4}Efficient frontier compression}{28}{subsubsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.5}Tail risk underestimation and VaR rejections}{28}{subsubsection.3.11.5}%
\contentsline {subsubsection}{\numberline {3.11.6}Out-of-Sample (OOS) evidence and economic significance}{29}{subsubsection.3.11.6}%
\contentsline {subsubsection}{\numberline {3.11.7}Integrated crisis interpretation}{29}{subsubsection.3.11.7}%
\contentsline {subsubsection}{\numberline {3.11.8}Conclusion: Analysis of volatility amid COVID-19 pandemic}{29}{subsubsection.3.11.8}%
\contentsline {section}{\numberline {4}Conclusion: A unified framework for state-dependent factor risk}{30}{section.4}%
\contentsline {paragraph}{Volatility is persistent and asymmetric}{30}{paragraph*.21}%
\contentsline {paragraph}{Diversification is state-dependent}{30}{paragraph*.22}%
\contentsline {paragraph}{Tail risk measures fail when diversification collapses}{31}{paragraph*.23}%
